This is an internal working file generated by the Source Browser.
18:57 33s
C:\Users\ev.Sin\Documents\IARworkspace\USART_INSTRUCTION\main.c
C:\Users\ev.Sin\Documents\IARworkspace\USART_INSTRUCTION\main.c
-o
C:\Users\ev.Sin\Documents\IARworkspace\USART_INSTRUCTION\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-Ol
